src/blog/posts.json (before)
[
    {
        "id": "automation",
        "date": "2019-09-12T12:13Z",
        "headline": "v4.8: Activate after sunset or use system preferences"
    },
    {
        "id": "product-hunt-golden-kitty-2018",
        "date": "2019-01-13T17:48Z",
        "headline": "Dark Reader got nominated for Product Hunt Lifehack 2018"
    },
    {
        "id": "time-settings",
        "date": "2018-12-06T19:17Z",
        "headline": "v4.7: Time settings, UI and performance improvements"
    },
    {
        "id": "safari",
        "date": "2018-10-10T14:19Z",
        "headline": "Dark Reader for Safari released, Firefox app was featured"
    },
    {
        "id": "500k-users",
        "date": "2018-09-13T14:28Z",
        "headline": "We have 500,000 users! Security issue fixed in Chrome 69"
    },
    {
        "id": "stylish",
        "date": "2018-07-04T15:47Z",
        "headline": "Move your static CSS from Stylish to Dark Reader"
    },
    {
        "id": "product-hunt",
        "date": "2018-06-12T17:09Z",
        "headline": "Dark Reader was featured on Product Hunt, app was translated"
    },
    {
        "id": "custom-site-settings",
        "date": "2018-05-08T16:02Z",
        "headline": "v4.4: Custom site settings, invert iFrames, many Dynamic fixes"
    },
    {
        "id": "thanks-for-contribution",
        "date": "2018-05-02T19:17Z",
        "headline": "Dark Reader raised funds, thanks for your contribution"
    },
    {
        "id": "dynamic-theme",
        "date": "2018-04-23T17:37Z",
        "headline": "Introducing Dynamic Theme mode"
    }
]

src/blog/posts.json (after)
[
    {
        "id": "2m-users",
        "date": "2019-11-01T09:07Z",
        "headline": "We have 2,000,000 active users! App stats and plans"
    },
    {
        "id": "automation",
        "date": "2019-09-12T12:13Z",
        "headline": "v4.8: Activate after sunset or use system preferences"
    },
    {
        "id": "product-hunt-golden-kitty-2018",
        "date": "2019-01-13T17:48Z",
        "headline": "Dark Reader got nominated for Product Hunt Lifehack 2018"
    },
    {
        "id": "time-settings",
        "date": "2018-12-06T19:17Z",
        "headline": "v4.7: Time settings, UI and performance improvements"
    },
    {
        "id": "safari",
        "date": "2018-10-10T14:19Z",
        "headline": "Dark Reader for Safari released, Firefox app was featured"
    },
    {
        "id": "500k-users",
        "date": "2018-09-13T14:28Z",
        "headline": "We have 500,000 users! Security issue fixed in Chrome 69"
    },
    {
        "id": "stylish",
        "date": "2018-07-04T15:47Z",
        "headline": "Move your static CSS from Stylish to Dark Reader"
    },
    {
        "id": "product-hunt",
        "date": "2018-06-12T17:09Z",
        "headline": "Dark Reader was featured on Product Hunt, app was translated"
    },
    {
        "id": "custom-site-settings",
        "date": "2018-05-08T16:02Z",
        "headline": "v4.4: Custom site settings, invert iFrames, many Dynamic fixes"
    },
    {
        "id": "thanks-for-contribution",
        "date": "2018-05-02T19:17Z",
        "headline": "Dark Reader raised funds, thanks for your contribution"
    },
    {
        "id": "dynamic-theme",
        "date": "2018-04-23T17:37Z",
        "headline": "Introducing Dynamic Theme mode"
    }
]

src/blog/posts.json (diff)
@@ -1,5 +1,10 @@
 [
     {
+        "id": "2m-users",
+        "date": "2019-11-01T09:07Z",
+        "headline": "We have 2,000,000 active users! App stats and plans"
+    },
+    {
         "id": "automation",
         "date": "2019-09-12T12:13Z",
         "headline": "v4.8: Activate after sunset or use system preferences"
