src/tips/topics.json (before)
[
    {
        "id": "mobile",
        "title": "How to install Dark Reader for mobile devices"
    },
    {
        "id": "activate-v5-preview",
        "title": "Activating new features preview"
    },
    {
        "id": "youtube-dark-mode",
        "title": "How to enable YouTube's dark mode"
    },
    {
        "id": "facebook-dark-mode",
        "title": "How to enable Facebook's dark mode"
    },
    {
        "id": "wikipedia-dark-mode",
        "title": "How to enable Wikipedia's dark mode"
    },
    {
        "id": "reddit-dark-mode",
        "title": "How to enable Reddit's dark mode"
    },
    {
        "id": "reset-settings",
        "title": "How to reset the settings"
    },
    {
        "id": "disable-change-theme-ff",
        "title": "How to disable Theme Change in Firefox"
    },
    {
        "id": "ui-errors",
        "title": "How to check for UI errors (Firefox)"
    },
    {
        "id": "console-err-ff",
        "title": "How to check for errors in Firefox console"
    },
    {
        "id": "configure-toggle-automation",
        "title": "How to configure Automation and Site Toggling"
    },
    {
        "id": "restore-site-list-v4-9-69",
        "title": "How to restore a missing Site List after v4.9.69 update"
    }
]

src/tips/topics.json (after)
[
    {
        "id": "mobile",
        "title": "How to install Dark Reader for mobile devices"
    },
    {
        "id": "activation",
        "title": "How to activate Dark Reader payment"
    },
    {
        "id": "activate-v5-preview",
        "title": "Activating new features preview"
    },
    {
        "id": "youtube-dark-mode",
        "title": "How to enable YouTube's dark mode"
    },
    {
        "id": "facebook-dark-mode",
        "title": "How to enable Facebook's dark mode"
    },
    {
        "id": "wikipedia-dark-mode",
        "title": "How to enable Wikipedia's dark mode"
    },
    {
        "id": "reddit-dark-mode",
        "title": "How to enable Reddit's dark mode"
    },
    {
        "id": "reset-settings",
        "title": "How to reset the settings"
    },
    {
        "id": "disable-change-theme-ff",
        "title": "How to disable Theme Change in Firefox"
    },
    {
        "id": "ui-errors",
        "title": "How to check for UI errors (Firefox)"
    },
    {
        "id": "console-err-ff",
        "title": "How to check for errors in Firefox console"
    },
    {
        "id": "configure-toggle-automation",
        "title": "How to configure Automation and Site Toggling"
    },
    {
        "id": "restore-site-list-v4-9-69",
        "title": "How to restore a missing Site List after v4.9.69 update"
    }
]

src/tips/topics.json (diff)
@@ -4,6 +4,10 @@
         "title": "How to install Dark Reader for mobile devices"
     },
     {
+        "id": "activation",
+        "title": "How to activate Dark Reader payment"
+    },
+    {
         "id": "activate-v5-preview",
         "title": "Activating new features preview"
     },
